.cart{
    margin-top: 100px;

}
.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color:orangered;
    font-size: max(1vw, 12px);
}
.cart-items-item{
    margin: 10px 0px;
    color: #fff;
}
.cart-items-item img{
    width: 100px;
    border-radius:10px;
}
.cart hr{
    height:1px;
    background-color: #e2e2e2;
    border: none;
}
.cart-items-item .cross{
    cursor: pointer;
}
.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
    color: white;
}
.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart-totals-details{
    display: flex;
    justify-content: space-between;
}
.cart-total hr{
    margin: 10px 0px;
}
.cart-total button{
    border:1px solid orangered;
    color: #fff;
    background-color:transparent;
    width:150px;
    height:50px;
    font-size:15px;
    border-radius: 20px;
    margin: 10px 0px;
    padding: 5px 0px;
    cursor: pointer;
}
.cart-total button:hover{
    transition: 0.5s;
   background-color:orangered;
}
@media (max-width:750px) {
    .cart-bottom{
        flex-direction: column-reverse;
    }
    
}